{
  "name": "importer",
  "version": "2.0.0",
  "description": "Rewritten in Rust to supersede the original Python importer tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cougargrades/importer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cougargrades/importer/issues"
  },
  "homepage": "https://github.com/cougargrades/importer#readme"
}
